body {
    margin: 0;

}
body.light {
    --general-color: red;
}
body.dark {
    --general-color: green;
}
.test {
    color: var(--general-color);
}
.row{
    display: flex;
    background: #f7f7f7;
}
.col-lg-2{
    margin-top: 50px;
}

.btn-smart{
    width: 150px;
    font-family: "Open Sans - Semibold";
    font-size: 38px;
    font-weight: 200;
    line-height: 34.55px;
    color: #626262;
    border: 3px solid #707070;
    padding: 5px;
}
.dropdown {
    display: flex;
    margin: 0 auto;
    border: 0px;
    background: #f7f7f7;
}

.col-lg-6{
    color: #000000;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
    padding: 8px;
    margin-top: 100px;
    margin-bottom: 100px;
    
}
.col-lg-6-zagolovok{
    color: #626262;
    font-family: "Open Sans - Semibold";
    font-size: 50px;
    font-weight: 350;
    line-height: 45px;
    padding: 18px;
}
.colortext{
    color: #fc6744;
    font-family: "Open Sans Semibold";
    font-weight: 650;
}
.col-lg-3-group{
    width: 330px;
    padding: 25px;
    font-family: "Open Sans";
    text-align: center;
    box-shadow: 0 0 57px rgba(20, 20, 21, 0.2);
}
.form-control{
    width: 270px;
    background: #f7f7f7;
    border-style: none;
    border-radius: 0px;
    border-bottom-width: 2px; /* Толщина линии внизу */
    border-bottom-style: solid; /* Стиль линии внизу */
    border-bottom-color: #626262; /* Цвет линии внизу */
    outline: none;
}
.form-control:focus {
    border: none;
    box-shadow: none!important;
    border-bottom-width: 2px; /* Толщина линии внизу */
    border-bottom-style: solid; /* Стиль линии внизу */
    border-bottom-color: #626262; /* Цвет линии внизу */
}
.btn-message{
    width: 235px;
    height: 55px;
    box-shadow: 2px 11px 20px rgba(20, 20, 21, 0.08);
    border-radius: 27px;
    border: 1px solid rgba(1, 2, 2, 0.07);
    background-color: #ff5c36;
    margin-top: 30px;
    color: white;
    outline: none;
}
.col-lg-6-zagolovok1{
    color: black;
    font-family: "Open Sans";
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: 45px;
    padding: 18px; 
    
}
.groupwork{
    display: grid;
    grid-template-columns:20fr 20fr 20fr 20fr ;
    grid-template-rows: 300px 40px auto;
    grid-column-gap:30px ;
    /* grid-row-gap: 20px; */
    margin: 100px;
    text-align: center;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 15px;
    font-weight: 400;
    line-height: 5px;
}
.colortext1{
    color: #ffffff;
    font-family: "Open Sans - Semibold";
    font-size: 20px;
    font-weight: 400;   
    line-height: 42px;
}
.groupwork1{
    padding-top: 50px;
    background-color: #4eb2f7;
}
.groupwork2{
    padding-top: 50px;
    background-color: #c049f8;
}
.groupwork3{
    padding-top: 50px;
    background-color: #817eff;
}
.groupwork4{
    padding-top: 50px;
    background-color: #f74770;
}
.btn-work{
    width: 228px;
    height: 55px;
    box-shadow: 1px 6px 14px rgba(20, 20, 21, 0.09);
    border: 1px solid rgba(1, 2, 2, 0.07);
    border-radius: 27px;    
    background-color: #ffffff;
    margin-top:  60px;
    color: #000000;
}
.work1{
    background: #f7f7f7;
    padding-top: 10px;
    padding-bottom: 50px;
}
.featurework{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-column-gap:30px ;
    grid-row-gap: 30px;
    margin: 100px;
    
}
a.featurework1{
    width: 330px;
    height: 328px;
    background-color: #ff5c36;
}
a.featurework1:hover{
    background-color: darkolivegreen;
}
a.featurework1:nth-child(1):hover{
    background:url(foto15.png);
}
a.featurework1:nth-child(5):hover{
    background:url(foto3.png);
}
a.featurework1:nth-child(9):hover{
    background:url(foto36.png);
}
.service{
    background: #ffffff;
    padding-top: 10px;
    padding-bottom: 50px;
}
.servicegroup{
    display: grid;
    grid-template-columns:(1fr 1fr 1fr 1fr);
    grid-template-rows: (1fr 1fr 1fr 1fr 1fr);
    grid-column-gap:10px ;
    grid-row-gap: 10px;
    text-align: left;
    
    margin: 100px;
    
}
.servicegroup1{
    width: 105px;
    height: 93px;
    padding: 25px 15px 6px 29px;
    box-shadow: 2px 11px 20px rgba(20, 20, 21, 0.08);
    border-radius: 0px;
    border: 1px solid rgba(1, 2, 2, 0.07);
    
}
.servicegroup2{
    width: 105px;
    height: 93px;
    padding: 10px 0px 0px 19px;
    background: #FBFBFB;
    box-shadow: 0px 0px 0px rgba(20, 20, 21, 0.07);
    
}
.servicegroup3{
    width: 105px;
    height: 93px;
    padding: 15px 0px 0px 15px;
    background: #FBFBFB;
    box-shadow: 0px 0px 0px rgba(20, 20, 21, 0.07);
    
}
.servicegroup4{
    width: 105px;
    height: 93px;
    padding: 25px 15px 6px 29px;
    background: #FBFBFB;
    box-shadow: 0px 0px 0px rgba(20, 20, 21, 0.07);
    
}
.servicegroup5{
    display: flex;
    flex-direction: column;
    width: 514px;
    height: 403px;
}
.service-text1{
    margin: 0px 20px 0px 50px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 46px;
    color: #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
/* identical to box height, or 152%
display: flex;
align-items: center;
text-align: center; */
}
.service-line{
    width: 60px;
    height: 6px;
    left: 0px;
    top: 39px;
    margin: 0px 20px 0px 50px;
    background: #FF5C36;
}
.service-text2{
    margin: 0px 20px 20px 50px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
    color: #000000;
}
.btn{
    width: 228px;
    height: 55px;
    box-shadow: 1px 6px 14px rgba(20, 20, 21, 0.09);
    border: 1px solid rgba(1, 2, 2, 0.07);
    border-radius: 27px;    
    background-color: #ffffff;
    margin-top:  0px;
    margin-left: 50px;
    color: #000000;
}
.servicegroup6{
    width: 361px;
    height: 403px;
}
.team{
    background: #f7f7f7;
    padding-top: 10px;
    padding-bottom: 50px;
    
}
.teamgroup{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: 472px 1fr;
    grid-column-gap:30px;
    grid-row-gap: 30px;
    margin: 100px;
}
.teamgroup1{
    display: flex;
    flex-direction: column;
    width: 330px;
    height: 448px;
    text-align: center;
    align-items: center;
    background-color: #ff5c36;
}
.teamgroup1:nth-child(2){
    background-color:#FFF3F0 ;
    box-shadow: 0px 0px 49px rgba(20, 20, 21, 0.11);
    padding-top: 160px; 
}
.btn-team{
    width: 250px;
    height: 98px;
    background-color: white;
    padding: 20px;
    margin-top: 380px;
    border: 0px; 
}
.btn-team-text1{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 46px;
    
}
.btn-team-text2{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 16.69px;
    line-height: 20px;
}
.teamtitle{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 10.9247px;
    line-height: 20px;
    color: #000;
    padding-top: 10px;
}
.teamtitle-icon{
    margin-top: 70px;
}
.teamline{
    width: 154px;
    height: 5px;
    background: #707070;
}
.teamline1{
    width: 121px;
    height: 5px;
    background: #FF6E47;
}
.clients{
    background: #ffffff;
    padding-top: 10px;
}
.clientsgroup{
    display: grid;
    grid-template-columns:40px 470px 40px 470px;
    grid-template-rows: 272px 100px;
    text-align: center;
    margin: 150px 100px 100px 100px;

    
}
.clientsgroup1{
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 27px;
    padding: 80px 20px 10px 20px;
    
}
.clientsgroup1:nth-child(1){
    border-radius: 1px;
    box-shadow: 1px 6px 14px rgba(20, 20, 21, 0.09);
    filter: drop-shadow(0 0 0.5px rgba(20,20,21,0.75));
}
.clientsgroup1:nth-child(2){
    border: 1px solid rgba(1, 2, 2, 0.07);
    border-radius: 1px;
    filter: drop-shadow(0 0 0.5px rgba(20,20,21,0.75));
}
.clientsgroup1:nth-child(3){
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 40px;
}
.clientslinegroup{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
.clientsline{
    width: 53px;
    height: 9px;
    margin: 0px 10px;
    background: #E0E0E0;
    border-radius: 3px;
}
.clientsline:first-child{
    background: #FF6E47;
}
.krug{
    width: 98px;
    height: 98px;
    border-radius: 49px ;
    filter: drop-shadow(0 0 0.5px rgba(1, 2, 2, 0.07));
    background-color: #ffffff;
    position: absolute;
    left: 170px;
    top: -49px;
}
.krug-roll1{
    width: 48px;
    height: 48px;
    border-radius: 24px;
    filter: drop-shadow(0.521px 2.954px 7px rgba(20,20,21,0.08));
    background-color: #ffffff;
    position: absolute;
    left:-40px;
    top:116px;
}
.navigation-krug-roll1{
    font-size: 28px;
    font-weight: bolder;
    color: #000000;
    font-family: "Font Awesome";
    position: absolute;
    top: 10px;
    left: 15px;
}
.krug-roll2{
    width: 48px;
    height: 48px;
    border-radius: 24px;
    filter: drop-shadow(0.521px 2.954px 7px rgba(20,20,21,0.28));
    background-color: #ff6e47;
    position: absolute;
    position: absolute;
    right: -40px;
    top:116px;
}
.navigation-krug-roll2{
    font-size: 28px;
    font-weight: 600;
    color: #ffffff;
    font-family: "Font Awesome";
    position: absolute;
    top: 10px;
    right: 15px;
}
.logo{
    height: 203px;
    background: #FBFBFB;
    padding-top: 80px;
}
.logogroup{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin: 0px 100px;
    
}
.contact{
    background: #f7f7f7;
}
.contactgroup{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 100px;
}
.contactgroupcolumn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
.contactkrug{
    justify-content: center;
    margin: 60px 9px;
    width: 53px;
    height: 52px;
    border-radius: 26px;
    background-color: #d3d3d3;
    font-size: 24px;
    color: white;
    text-align: center;
}
.contactkrug:first-child{
    width: 53px;
    height: 52px;
    border-radius: 26px;
    filter: drop-shadow(0 0 11.5px rgba(20,20,21,0.29));
    background-color: #ff6e47;
}
.contacttext{
    margin: 60px 2px;
    padding-top: 15px;
}
.fa{
    margin: 12px;
}


